.contact-us .contact-us__grid .contact-us__grid__h2 {
  font-size: 24px;
  line-height: 80px;
  font-weight: 600;
  text-align: center;
  color: var(--base-black); }
.contact-us .contact-us__grid .contact-us__grid__img {
  width: 100%;
  height: auto;
  margin: 38px 0;
  object-fit: cover;
  object-position: center center; }
.contact-us .contact-us__grid .contact-us__grid__p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  color: var(--font-color);
  margin-bottom: 31px; }
.contact-us .contact-us__grid .contact-us__grid__form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; }
  .contact-us .contact-us__grid .contact-us__grid__form .form-email {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 50px;
    border: 1px solid var(--font-color);
    border-radius: 5px;
    padding-left: 41px;
    margin-bottom: 17px; }
  .contact-us .contact-us__grid .contact-us__grid__form .form-submit {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 60px;
    border-radius: 5px;
    background-color: var(--button-bg_font-h3);
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: var(--base-wtite); }

@media screen and (min-width: 575px) {
  .contact-us .contact-us__grid {
    display: flex;
    flex-flow: column nowrap;
    align-items: center; }
    .contact-us .contact-us__grid .contact-us__grid__h2 {
      font-size: 30px; }
    .contact-us .contact-us__grid .contact-us__grid__img {
      max-width: 358px; }
    .contact-us .contact-us__grid .contact-us__grid__p {
      font-size: 16px; }
    .contact-us .contact-us__grid .contact-us__grid__form {
      grid-template-columns: 1.7fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
      width: 100%;
      height: 60px;
      border-radius: 10px;
      border: 1px solid var(--font-color); }
      .contact-us .contact-us__grid .contact-us__grid__form .form-email {
        grid-column: 1/2;
        grid-row: 1/2;
        border: none;
        border-radius: 0;
        margin: 0;
        padding: 0;
        padding-left: 25px;
        overflow: hidden; }
      .contact-us .contact-us__grid .contact-us__grid__form .form-submit {
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 10px;
        height: 59px; } }

/*# sourceMappingURL=contact-us.css.map */
