.footer {
    .footer-horisontal-line {
        height: 1px;
        background-color: var(--footer-line);
        margin: 57px 0 26px;
    }
    .footer-flex-wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        .logo {
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            .logo-fp {
                color: var(--base-black);
                justify-self: end;
            }
            .logo-sp {
                color: var(--logo);
                justify-self: start;
            }
        }
        .policy {
            grid-column: 1/2;
            grid-row: 2/3;
            font-size: 11px;
            line-height: 16px;
            font-weight: 500;
            text-align: center;
            color: var(--font-color);
        }
    }
}

@media screen and (min-width: 575px) {
    .footer {
        .footer-flex-wrap  {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            justify-content: space-between;
            align-items: center;
            .logo {
                grid-column: 1/2;
                grid-row: 1/2;
                justify-content: flex-start;
            }
            .policy {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
    }
}