.pricing .pricing__h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
  color: var(--base-black); }
.pricing .pricing__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center; }
  .pricing .pricing__grid .pricing__grid__item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center center; }
  .pricing .pricing__grid .pricing__grid__item h3 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
    margin: 39px 0 17px;
    color: var(--button-bg_font-h3); }
  .pricing .pricing__grid .pricing__grid__item p {
    font-size: 13px;
    line-height: 19.5px;
    font-weight: 400;
    margin-bottom: 33px;
    color: var(--font-color);
    text-align: center; }
  .pricing .pricing__grid .pricing__grid__item .pricing__grid__item__price {
    margin: 0 auto;
    width: 170px;
    height: 37px;
    border-radius: 5px;
    background-color: var(--price-mounth-bg);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center; }
    .pricing .pricing__grid .pricing__grid__item .pricing__grid__item__price .item__price {
      font-size: 18px;
      line-height: 28px;
      font-weight: 400;
      color: var(--button-bg_font-h3); }
    .pricing .pricing__grid .pricing__grid__item .pricing__grid__item__price .pricing__mounth {
      margin-left: 15px;
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      color: var(--price-mounth); }
  .pricing .pricing__grid .item-1 {
    grid-column: 1/2;
    grid-row: 1/2; }
  .pricing .pricing__grid .item-2 {
    grid-column: 1/2;
    grid-row: 2/3; }
  .pricing .pricing__grid .item-3 {
    grid-column: 1/2;
    grid-row: 3/4; }

/*# sourceMappingURL=pricing.css.map */
